
; ----------------------------------------------------------
; UsersController using /admin prefixed route
; ----------------------------------------------------------
[admin/Users]
* = administrator
login , logout = *
; ----------------------------------------------------------
; RolesController using /admin prefixed route
; ----------------------------------------------------------
[admin/Roles]
* = administrator
; ----------------------------------------------------------
; RolesUsersController using /admin prefixed route
; ----------------------------------------------------------
[admin/RolesUsers]
* = administrator
; ----------------------------------------------------------
; HomeController using /admin prefixed route
; ----------------------------------------------------------
[admin/Home]
* = *
; ----------------------------------------------------------
; ContentController using /admin prefixed route
; ----------------------------------------------------------
[admin/Content]
index, view, edit, add, edit, delete, types, nodes, lookup, getComments, submitComment, getNodes, workflow, startWorkflow = administrator
publish, promote, unpromote = editor, administrator
; ----------------------------------------------------------
; ContentTypesController using /admin prefixed route
; ----------------------------------------------------------
[admin/ContentTypes]
* = administrator
; ----------------------------------------------------------
; BlocksController using /admin prefixed route
; ----------------------------------------------------------
[admin/Blocks]
* = administrator
; ----------------------------------------------------------
; RegionsController using /admin prefixed route
; ----------------------------------------------------------
[admin/Regions]
* = administrator
; ----------------------------------------------------------
; ThemesController using /admin prefixed route
; ----------------------------------------------------------
[admin/Themes]
* = administrator
; ----------------------------------------------------------
; MenusController using /admin prefixed route
; ----------------------------------------------------------
[admin/Menus]
* = administrator
; ----------------------------------------------------------
; SettingsController using /admin prefixed route
; ----------------------------------------------------------
[admin/Settings]
* = administrator
; ----------------------------------------------------------
; LinksController using /admin prefixed route
; ----------------------------------------------------------
[admin/Links]
* = administrator
; ----------------------------------------------------------
; VocabulariesController using /admin prefixed route
; ----------------------------------------------------------
[admin/Vocabularies]
* = administrator
; ----------------------------------------------------------
; TermsController using /admin prefixed route
; ----------------------------------------------------------
[admin/Terms]
* = administrator
; ----------------------------------------------------------
; TaxonomiesController using /admin prefixed route
; ----------------------------------------------------------
[admin/Taxonomies]
* = administrator
; ----------------------------------------------------------
; WorkflowsController using /admin prefixed route
; ----------------------------------------------------------
[admin/Workflows]
* = administrator
; ----------------------------------------------------------
; NodeTypesController using /admin prefixed route
; ----------------------------------------------------------
[admin/NodeTypes]
* = administrator