

; ----------------------------------------------------------
; Userscontroller
; ----------------------------------------------------------
[Users]
index = administrator
edit= administrator
; ----------------------------------------------------------
; UsersController using /api prefixed route
; ----------------------------------------------------------
[api/Users]
view = user
* = admin
; ----------------------------------------------------------
; UsersController using /admin prefixed route
; ----------------------------------------------------------
[admin/Users]
* = administrator
; ----------------------------------------------------------
; AccountsController in plugin named Accounts
; ----------------------------------------------------------
; ----------------------------------------------------------
; Pagescontroller
; ----------------------------------------------------------
[Pages]
* = administrator
; ----------------------------------------------------------
; Homecontroller
; ----------------------------------------------------------
[admin/Home]
* = administrator
