
; ----------------------------------------------------------
; UsersController using /admin prefixed route
; ----------------------------------------------------------
[admin/Users]
* = administrator
; ----------------------------------------------------------
; RolesController using /admin prefixed route
; ----------------------------------------------------------
[admin/Roles]
* = administrator
; ----------------------------------------------------------
; RolesUsersController using /admin prefixed route
; ----------------------------------------------------------
[admin/RolesUsers]
* = administrator
; ----------------------------------------------------------
; HomeController using /admin prefixed route
; ----------------------------------------------------------
[admin/Home]
* = *
; ----------------------------------------------------------
; ContentController using /admin prefixed route
; ----------------------------------------------------------
[admin/Content]
* = administrator
; ----------------------------------------------------------
; ContentTypesController using /admin prefixed route
; ----------------------------------------------------------
[admin/ContentTypes]
* = administrator
; ----------------------------------------------------------
; BlocksController using /admin prefixed route
; ----------------------------------------------------------
[admin/Blocks]
* = administrator
; ----------------------------------------------------------
; RegionsController using /admin prefixed route
; ----------------------------------------------------------
[admin/Regions]
* = administrator
; ----------------------------------------------------------
; ThemesController using /admin prefixed route
; ----------------------------------------------------------
[admin/Themes]
* = administrator
; ----------------------------------------------------------
; MenusController using /admin prefixed route
; ----------------------------------------------------------
[admin/Menus]
* = administrator
; ----------------------------------------------------------
; SettingsController using /admin prefixed route
; ----------------------------------------------------------
[admin/Settings]
* = administrator
; ----------------------------------------------------------
; LinksController using /admin prefixed route
; ----------------------------------------------------------
[admin/Links]
* = administrator