 
        <div class="panel panel-default">
                <div class="panel-heading">
                    <?=   __d('admin','Content') ?>
                </div>
                <div class="panel-body">
                    <div class="row text-center">
                        <div class="col-xs-6 col-sm-3">
                           <?=  $this->Html->image('icons/content.png') ?>
                          <h4><?= __d('admin','Content') ?></h4>
            <!--              <span class="text-muted">Something else</span>-->
                        </div>
                        <div class="col-xs-6 col-sm-3">
                          <?=  $this->Html->image('icons/folders.png') ?>
                          <h4><?= __d('admin','Content Types') ?></h4>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                          <?=  $this->Html->image('icons/compass.png') ?>
                          <h4><?= __d('admin','Menus') ?></h4>
                        </div>
                    </div>
                </div>
        </div>
          
         <div class="panel panel-default">
                <div class="panel-heading">
                    <?= __d('admin','Settings') ?>
                </div>
                <div class="panel-body">
                    <div class="row text-center">
                        <div class="col-xs-6 col-sm-3">
                          <?=  $this->Html->image('icons/settings.png') ?>
                          <h4><?= __d('admin','Settings') ?></h4>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                          <?=  $this->Html->image('icons/users.png') ?>
                          <h4><?= __d('admin','Users') ?></h4>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                          <?=  $this->Html->image('icons/key.png') ?>
                          <h4><?= __d('admin','User roles') ?></h4>
                        </div>
                    </div>
                </div>
        </div>